221374732231, José Carlos, López Morales, Masculino, 54789832, 19 Av.17-01 Z.6 Ciudad de Guatemala;
321456789012, María Fernanda, Pérez Gómez, Femenino, 55678901, 5 Calle 10-15 Z.1 Ciudad de Guatemala;
123456789012, Juan Antonio, Rodríguez Díaz, Masculino, 56789012, 12 Av. 4-56 Z.10 Ciudad de Guatemala;
987654321098, Ana Patricia, López García, Femenino, 51234567, 8 Calle 3-45 Z.2 Ciudad de Guatemala;
876543210987, Carlos Alberto, Martínez Ruiz, Masculino, 52345678, 10 Av. 5-67 Z.3 Ciudad de Guatemala;
765432109876, Laura Beatriz, Hernández López, Femenino, 53456789, 7 Calle 4-89 Z.4 Ciudad de Guatemala;
654321098765, Pedro José, Ramírez Torres, Masculino, 54567890, 6 Av. 2-34 Z.5 Ciudad de Guatemala;
543210987654, Sofía Margarita, Gómez Pérez, Femenino, 55678901, 9 Calle 1-23 Z.6 Ciudad de Guatemala;
432109876543, Luis Fernando, Ortiz Morales, Masculino, 56789012, 11 Av. 6-78 Z.7 Ciudad de Guatemala;
321098765432, Gabriela Isabel, Castillo Díaz, Femenino, 57890123, 13 Calle 7-89 Z.8 Ciudad de Guatemala;
112233445566, Ricardo Antonio, Méndez López, Masculino, 59876543, 14 Calle 8-90 Z.9 Ciudad de Guatemala;
223344556677, Patricia Elena, Ramírez Gómez, Femenino, 60987654, 15 Av. 9-01 Z.10 Ciudad de Guatemala;
334455667788, Fernando José, Castillo Pérez, Masculino, 62098765, 16 Calle 10-12 Z.11 Ciudad de Guatemala;
445566778899, Laura Patricia, Gómez Hernández, Femenino, 63109876, 17 Av. 11-23 Z.12 Ciudad de Guatemala;
556677889900, Juan Carlos, Ortiz Ramírez, Masculino, 64210987, 18 Calle 12-34 Z.13 Ciudad de Guatemala;
667788990011, Ana María, Pérez López, Femenino, 65321098, 19 Av. 13-45 Z.14 Ciudad de Guatemala;
778899001122, Carlos Alberto, Hernández Gómez, Masculino, 66432109, 20 Calle 14-56 Z.15 Ciudad de Guatemala;
889900112233, Sofía Isabel, Morales Pérez, Femenino, 67543210, 21 Av. 15-67 Z.16 Ciudad de Guatemala;
990011223344, Luis Antonio, Díaz Ramírez, Masculino, 68654321, 22 Calle 16-78 Z.17 Ciudad de Guatemala;
101112131415, María Fernanda, López Castillo, Femenino, 69765432, 23 Av. 17-89 Z.18 Ciudad de Guatemala;