ABC123:Toyota:Corolla:10;
XYZ789:Honda:Civic:20;
DEF456:Ford:Focus:30;
EIR321:Cadillac:CTS:14;
EER212:Pontiac:Firebird:94;
OIH312:BMW:Z4:242;
IOP908:Pontiac:Grand Prix:323;
OPI909:Chevrolet:Tahoe:353;
XCX480:BMW:Z4:492;
JKL345:Volkswagen:Golf:523;
MNO567:Nissan:Sentra:624;
PQR890:Mercedes:Clase C:725;
STU123:Audi:A4:826;
VWX456:Hyundai:Elantra:927;
YZA789:Kia:Optima:1028;
BCD012:Mazda:3:1129;
EFG345:Subaru:Impreza:1230;
HIJ678:Lexus:IS:1331;
KLM901:Tesla:Model 3:1432;
NOP234:Jeep:Cherokee:1533;
QRS567:Dodge:Charger:1634;
TUV890:Chrysler:300:1735;
WXY123:Volvo:S60:1836;
ZAB456:Acura:TLX:1937;
CDE789:Infiniti:Q50:2038;